# nginx-kong-keycloak

./: .gitignore  README.md  clear.sh  docker-compose.yml  kong.yaml  pom.xml  run.sh
auth-service/: realm.json
kong-gateway/: test.http
kong-gateway/scripts/: enableKeycloakAsPlugin.sh  konggatewaytest.sh
proxy/: Dockerfile  add_ip.sh  cert.crt  cert.csr  create_ca.sh  default.conf  issue_cert.sh  rootCA.crt  ssl.conf
test-service/: Dockerfile  pom.xml
test-service/src/main/java/com/ksga/test/: TestApplication.java  TestController.java
test-service/src/main/java/com/ksga/test/config/: WebSecurityConfig.java
test-service/src/main/resources/: application.yml
tmpconfig/: kong.yaml
